../Core/Src/main.c:187:6:Draw_BG_From_SD	3
../Core/Src/main.c:217:6:Save_Scores	2
../Core/Src/main.c:229:6:Load_Scores	2
../Core/Src/main.c:247:6:Draw_Dashboard	4
../Core/Src/main.c:258:6:Explode_Life_Icon	2
../Core/Src/main.c:290:5:check_trace_collision	10
../Core/Src/main.c:311:5:check_head_on	5
../Core/Src/main.c:320:5:handle_crash	8
../Core/Src/main.c:373:20:input_to_bike	17
../Core/Src/main.c:407:5:main	76
../Core/Src/main.c:839:6:SystemClock_Config	3
../Core/Src/main.c:887:13:MX_SPI1_Init	2
../Core/Src/main.c:925:13:MX_SPI2_Init	2
../Core/Src/main.c:963:13:MX_USART1_UART_Init	2
../Core/Src/main.c:996:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1029:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1062:13:MX_GPIO_Init	1
../Core/Src/main.c:1119:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1147:6:Error_Handler	1
