../Core/Src/main.c:188:6:Draw_BG_From_SD	3
../Core/Src/main.c:218:6:Save_Scores	2
../Core/Src/main.c:230:6:Load_Scores	2
../Core/Src/main.c:248:6:Draw_Dashboard	4
../Core/Src/main.c:259:6:Explode_Life_Icon	2
../Core/Src/main.c:291:5:check_trace_collision	10
../Core/Src/main.c:312:5:check_head_on	5
../Core/Src/main.c:321:5:handle_crash	8
../Core/Src/main.c:374:20:input_to_bike	17
../Core/Src/main.c:408:5:main	82
../Core/Src/main.c:849:6:SystemClock_Config	3
../Core/Src/main.c:897:13:MX_SPI1_Init	2
../Core/Src/main.c:935:13:MX_SPI2_Init	2
../Core/Src/main.c:973:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1006:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1039:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1072:13:MX_GPIO_Init	1
../Core/Src/main.c:1129:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1157:6:Error_Handler	1
