../Core/Src/main.c:188:6:Draw_BG_From_SD	3
../Core/Src/main.c:218:6:Save_Scores	2
../Core/Src/main.c:230:6:Load_Scores	2
../Core/Src/main.c:248:6:Draw_Dashboard	4
../Core/Src/main.c:259:6:Explode_Life_Icon	2
../Core/Src/main.c:291:5:check_trace_collision	9
../Core/Src/main.c:312:5:check_head_on	5
../Core/Src/main.c:321:5:handle_crash	9
../Core/Src/main.c:379:20:input_to_bike	17
../Core/Src/main.c:413:5:main	86
../Core/Src/main.c:861:6:SystemClock_Config	3
../Core/Src/main.c:909:13:MX_SPI1_Init	2
../Core/Src/main.c:947:13:MX_SPI2_Init	2
../Core/Src/main.c:985:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1018:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1051:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1084:13:MX_GPIO_Init	1
../Core/Src/main.c:1141:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1169:6:Error_Handler	1
