../Core/Src/main.c:186:6:Draw_BG_From_SD	3
../Core/Src/main.c:216:6:Save_Scores	2
../Core/Src/main.c:228:6:Load_Scores	2
../Core/Src/main.c:267:5:check_trace_collision	10
../Core/Src/main.c:288:5:check_head_on	5
../Core/Src/main.c:297:6:handle_crash	8
../Core/Src/main.c:341:20:input_to_bike	17
../Core/Src/main.c:375:5:main	72
../Core/Src/main.c:774:6:SystemClock_Config	3
../Core/Src/main.c:822:13:MX_SPI1_Init	2
../Core/Src/main.c:860:13:MX_SPI2_Init	2
../Core/Src/main.c:898:13:MX_USART1_UART_Init	2
../Core/Src/main.c:931:13:MX_USART2_UART_Init	2
../Core/Src/main.c:964:13:MX_USART3_UART_Init	2
../Core/Src/main.c:997:13:MX_GPIO_Init	1
../Core/Src/main.c:1054:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1082:6:Error_Handler	1
